server.port=6082
#server.servlet.context-path=/b-service

eureka.client.service-url.defaultZone=http://localhost:6080/eureka/
eureka.instance.appname=b-service
eureka.instance.preferIpAddress=true

spring.application.name=b-service

hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=180000

feign.hystrix.enabled=true

ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=b-service

logging.level.com.demo.feign=debug