# cloud-demo

./: pom.xml
a-service/: pom.xml
a-service-api/: pom.xml
a-service-api/src/main/java/com/demo/feign/: AConfig.java  AFallback.java  AInterface.java
a-service/src/main/java/com/demo/: AApplication.java
a-service/src/main/java/com/demo/feign/: AFeignController.java
a-service/src/main/java/com/demo/service/: AService.java
a-service/src/main/java/com/demo/service/impl/: AServiceImpl.java
a-service/src/main/resources/: application.properties
b-service/: pom.xml
b-service-api/: pom.xml
b-service-api/src/main/java/com/demo/feign/: BConfig.java  BFallback.java  BInterface.java
b-service/src/main/java/com/demo/: BApplication.java
b-service/src/main/java/com/demo/feign/: BFeignController.java
b-service/src/main/java/com/demo/service/: BService.java
b-service/src/main/java/com/demo/service/impl/: BServiceImpl.java
b-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/demo/: ZuulApplication.java
zuul-server/src/main/resources/: application.properties
