server.port=6083
#server.servlet.context-path=/zuul-server

eureka.client.service-url.defaultZone=http://localhost:6080/eureka/
eureka.instance.appname=zuul-server
eureka.instance.preferIpAddress=true

spring.application.name=zuul-server

zuul.routes.a-service.path=/a-service/**
zuul.routes.a-service.service-id=a-service

zuul.routes.b-service.path=/b-service/**
zuul.routes.b-service.service-id=b-service

zuul.host.connect-timeout-millis=180000
zuul.host.socket-timeout-millis=180000

zuul.retryable=true
zuul.sensitive-headers=Cookie
zuul.add-host-header=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000

feign.hystrix.enabled=true

hystrix.shareSecurityContext=true



