server.port=6081
#server.servlet.context-path=/a-service

eureka.client.service-url.defaultZone=http://localhost:6080/eureka/
eureka.instance.appname=a-service
eureka.instance.preferIpAddress=true

spring.application.name=a-service

hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=180000

ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=a-service

feign.hystrix.enabled=true

logging.level.com.demo.feign=debug
